src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "cd rusty_projects_frontend && npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../rust_projects_frontend/out"
  },
  "package": {
    "productName": "rusty-time-sheets",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.tauri.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "rusty-time-sheets",
        "width": 800
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "cd rusty_projects_frontend && npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../rust_projects_frontend/out"
  },
  "package": {
    "productName": "rusty-time-sheets",
    "version": "0.1.0"
  },
  
  "plugins": {
    "sql": {
      "preload": ["sqlite:mydatabase.db"]
    }
  },
  
  "tauri": {
    "allowlist": {
      "all": false
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.tauri.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "rusty-time-sheets",
        "width": 800
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -9,6 +9,13 @@
     "productName": "rusty-time-sheets",
     "version": "0.1.0"
   },
+  
+  "plugins": {
+    "sql": {
+      "preload": ["sqlite:mydatabase.db"]
+    }
+  },
+  
   "tauri": {
     "allowlist": {
       "all": false
